message:customer-message

spring.application.name=customer
server.port=8081

# Discovery server location
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Config server location
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast=true

#In-memory database h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
